udp://opentor.net:6969

udp://shubt.net:2710

udp://open.stealth.si:80/announce

udp://open.demonii.com:1337

udp://tracker.torrent.eu.org:451/announce

udp://tracker.dler.com:6969/announce
http://tracker.dler.org:6969/announce

udp://tracker.opentrackr.org:1337/announce

udp://tracker.openbittorrent.com:80/announce

udp://tracker.bitsearch.to:1337/announce

udp://tracker.internetwarriors.net:1337/announce

udp://tracker.vanitycore.co:6969/announce

udp://tracker.tiny-vps.com:6969/announce

udp://exodus.desync.com:6969/announce

http://bt.desol.one:2710/announce

http://tracker.grepler.com:6969/announce

http://h4.trakx.nibba.trade:80/announce
